VITE_BACKEND_URL=

VITE_EVENTS_ENDPOINT=https://6uynk55dkvbuxb4hrjy7rh3ude.appsync-api.us-east-2.amazonaws.com/event
VITE_EVENTS_REGION=us-east-2
VITE_EVENTS_DEFAULT_AUTH_MODE=apiKey
VITE_EVENTS_API_KEY=da2-twjsdlxnxrgzbisuomjnsuxxze
